{
    "name": "turnmark/turnmark",
    "description": "Turnmark",
    "keywords": [
        "boatrace",
        "library",
        "turnmark"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "shimomo",
            "email": "turnmark@shimomo.net"
        }
    ],
    "type": "library",
    "require": {
        "php": "^8.4",
        "nesbot/carbon": "^3.8.4",
        "symfony/browser-kit": "^8.0",
        "symfony/console": "^8.0",
        "symfony/css-selector": "^8.0",
        "symfony/http-client": "^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.52",
        "phpunit/phpunit": "^13.0",
        "symplify/monorepo-builder": "^12.0",
        "vimeo/psalm": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Turnmark\\Scraper\\": "packages/scraper/src/",
            "Turnmark\\Scraper\\Fukuoka\\": "packages/scraper-fukuoka/src/",
            "Turnmark\\Scraper\\Tokuyama\\": "packages/scraper-tokuyama/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Turnmark\\Scraper\\Fukuoka\\Tests\\": "packages/scraper-fukuoka/tests/",
            "Turnmark\\Scraper\\Tests\\": "packages/scraper/tests/",
            "Turnmark\\Scraper\\Tokuyama\\Tests\\": "packages/scraper-tokuyama/tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "canonical": false,
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "replace": {
        "turnmark/scraper": "0.2.12",
        "turnmark/scraper-fukuoka": "0.2.12",
        "turnmark/scraper-tokuyama": "0.2.12"
    },
    "support": {
        "issues": "https://github.com/turnmark/turnmark/issues",
        "source": "https://github.com/turnmark/turnmark"
    },
    "$schema": "https://getcomposer.org/schema.json"
}
